# Generated by Django 4.1.7 on 2023-03-28 20:28

from django.db import migrations, models
import djongo.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pedido',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('fecha', models.DateField(auto_now_add=True)),
                ('productos', djongo.models.fields.JSONField(default=list)),
                ('total', models.IntegerField(default=0)),
            ],
            options={
                'db_table': 'pedido',
            },
        ),
    ]
